proto/types/rbac/rbac.proto

syntax = "proto3";

package go_example.types.rbac;
option go_package = "github.com/studio-asd/go-example/proto/types/rbac";

import "google/protobuf/timestamp.proto";

// SecurityPermissionValue enum defined the value of each permission in a binary number.
// Basically we are doing shift left(<<) by two(2) for each value.
enum SecurityPermissionValue {
    PERMISSION_TYPE_UNSPECIFIED = 0;
    PERMISSION_TYPE_READ = 1;
    PERMISSION_TYPE_WRITE = 2;
    PERMISSION_TYPE_DELETE = 4;
    // Next number should be 8.
}

message SecurityRole {
    string id = 1;
    string name = 2;
    repeated SecurityPermission permissions = 3;
    google.protobuf.Timestamp created_at = 20;
    google.protobuf.Timestamp updated_at = 21;
}

message SecurityPermission {
    string id = 1;
    string name = 2;
    repeated SecurityPermissionValue permissions = 3;
    string permission_key = 4;
    string permission_value = 5;
    google.protobuf.Timestamp created_at = 20;
    google.protobuf.Timestamp updated_at = 21;
}
