proto/api/user/v1/user.proto

syntax = "proto3";

package go_example.api.user.v1;
option go_package = "github.com/studio-asd/go-example/proto/api/user/v1";

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

enum SecretType {
  SECRET_TYPE_UNSPECIFIED = 0;
  SECRET_TYPE_PASSWORD = 1;
  SECRET_TYPE_API_TOKEN = 20;
  SECRET_TYPE_USER_PIN = 30;
}

message LoginRequest {
  string email = 1 [ (buf.validate.field).required = true ];
  string password = 2 [ (buf.validate.field).required = true ];
}

message LoginResponse {
  string token = 1;
  google.protobuf.Timestamp login_at = 2;
}

message RegisterUserRequest {
  string email = 1 [ (buf.validate.field).required = true ];
  string password = 2 [ (buf.validate.field).required = true ];
}

message RegisterUserResponse {
  string user_id = 1;
  google.protobuf.Timestamp created_at = 2;
}

message CreateRoleRequest {
  message Permission {
    string name = 1 [ (buf.validate.field).required = true ];
    string description = 2;
  }

  string name = 1 [ (buf.validate.field).required = true ];
  // Permissions register the permissions inside the role, and only allowed
  // permissions can be registered inside a role.
  repeated Permission permissions = 2;
  string description = 3;
}

message CreateRoleResponse {
  string role_id = 1;
  google.protobuf.Timestamp created_at = 2;
}

message CreateUserPINRequest {
  string user_id = 1 [ (buf.validate.field).required = true ];
  int32 pin = 2 [ (buf.validate.field).required = true ];
}

message CreateUserPINResponse {
  string user_id = 1;
  google.protobuf.Timestamp created_at = 2;
}

message InfoResponse {
  string user_id = 1;
  string email = 2;
  google.protobuf.Timestamp created_at = 3;
}